[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/home/ddhash/Scala/scala-assignment/hello/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/home/ddhash/Scala/scala-assignment/assignment-5/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/home/ddhash/Scala/scala-assignment/hello/target/scala-2.13/classes/Main$.class, /home/ddhash/Scala/scala-assignment/hello/target/scala-2.13/classes/Main$delayedInit$body.class, /home/ddhash/Scala/scala-assignment/hello/target/scala-2.13/classes/Main.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/home/ddhash/Scala/scala-assignment/hello/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/home/ddhash/Scala/scala-assignment/assignment-5/src/main/scala/Main.scala, /home/ddhash/Scala/scala-assignment/hello/src/main/scala/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /home/ddhash/Scala/scala-assignment/assignment-5/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.3.0:compile for Scala 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7f1f9c7f for Scala compiler version 2.13.1[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/ddhash/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.1/scala-library-2.13.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/ddhash/Scala/scala-assignment/assignment-5/target/scala-2.13/classes:/home/ddhash/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-core_2.13/2.0.0/cats-core_2.13-2.0.0.jar:/home/ddhash/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-kernel_2.13/2.0.0/cats-kernel_2.13-2.0.0.jar:/home/ddhash/.cache/coursier/v1/https/repo1.maven.org/maven2/org/typelevel/cats-macros_2.13/2.0.0/cats-macros_2.13-2.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.909408329 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Main...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Main,ModifiedNames(changes = UsedName(acc2,[Default]), UsedName(acc3,[Default]), UsedName(temperatureInF,[Default]), UsedName(y,[Default]), UsedName(acc1,[Default]), UsedName(z,[Default]), UsedName(totalBalance,[Default]), UsedName(Rational,[Default]), UsedName(shippingcost,[Default]), UsedName(wholeSaleCost,[Default]), UsedName(x,[Default]), UsedName(interest,[Default]), UsedName(bank,[Default]), UsedName(volumeOfSphere,[Default]), UsedName(coverCost,[Default]), UsedName(Account,[Default]), UsedName(overdraft,[Default]), UsedName(balanceAfterInterest,[Default]), UsedName(answer,[Default]))) invalidates 1 classes due to The Main has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(acc2,[Default]), UsedName(acc3,[Default]), UsedName(temperatureInF,[Default]), UsedName(y,[Default]), UsedName(acc1,[Default]), UsedName(z,[Default]), UsedName(totalBalance,[Default]), UsedName(Rational,[Default]), UsedName(shippingcost,[Default]), UsedName(wholeSaleCost,[Default]), UsedName(x,[Default]), UsedName(interest,[Default]), UsedName(bank,[Default]), UsedName(volumeOfSphere,[Default]), UsedName(coverCost,[Default]), UsedName(Account,[Default]), UsedName(overdraft,[Default]), UsedName(balanceAfterInterest,[Default]), UsedName(answer,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Main.Rational...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main.Rational[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Main.Rational)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Main.Rational,ModifiedNames(changes = UsedName(clone,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(-,[Default]), UsedName(Rational,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(den,[Default]), UsedName(Main;Rational;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(num,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(neg,[Default]))) invalidates 1 classes due to The Main.Rational has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(clone,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(-,[Default]), UsedName(Rational,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(den,[Default]), UsedName(Main;Rational;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(num,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(toString,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(neg,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Main.Rational)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Main.Account...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Main.Account[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Main.Account)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Main.Account,ModifiedNames(changes = UsedName(clone,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(balance,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(nic,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Main;Account;init;,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(accNumber,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(transfer,[Default]), UsedName(toString,[Default]), UsedName(Account,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]))) invalidates 1 classes due to The Main.Account has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(clone,[Default]), UsedName($isInstanceOf,[Default]), UsedName(!=,[Default]), UsedName(==,[Default]), UsedName(balance,[Default]), UsedName(equals,[Default]), UsedName(finalize,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(nic,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Main;Account;init;,[Default]), UsedName(synchronized,[Default]), UsedName(##,[Default]), UsedName(notifyAll,[Default]), UsedName(accNumber,[Default]), UsedName(asInstanceOf,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(ne,[Default]), UsedName(transfer,[Default]), UsedName(toString,[Default]), UsedName(Account,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(Main.Account)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
